The programs in this directory, and those in any sub-directories, are
copyright D. C. Hatton 2001-2004, 2020 [*].  The program files herein
are released under the terms of the GNU General Public License,
Version 2, a copy of which is in the file copying.programs.  The data
files herein are released under the terms in the file
copying.data.tex.

The exception to this is that, If you're downloading source code from
arXiv, you may get files called html.sty and hthtml.sty.  The
copyright notice for these is in the file latex2html-copyright.

[*] Nothing substantive changed in 2020: the changes made in that year
were edits to Gnuplot scripts to take account of non-backwards
compatible changes in the syntax of Gnuplot's command language, which
were intended to leave the actual functioning of the Gnuplot scripts
unchanged.